GOOGLE_CLIENT_ID = 312574133562-eht5mdesf7jpimc5rdaknc4q1kd9acm5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
JWT_SECRET = a7d885ab73e9ab909cd041d5243d8177